<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daikon-spring</artifactId>
        <groupId>org.talend.daikon</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daikon-spring-swagger</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>daikon-spring-swagger-configuration</module>
        <module>daikon-spring-swagger-ui</module>
        <module>daikon-spring-swagger-bom</module>
    </modules>

</project>