<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daikon-spring-swagger</artifactId>
        <groupId>org.talend.daikon</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daikon-spring-swagger-bom</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon-spring-swagger-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon-spring-swagger-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>